<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LautzOfCode.EnumGenerator.Attributes\LautzOfCode.EnumGenerator.Attributes.csproj" 
                        OutputItemType="Analyzer" ReferenceOutputAssembly="true"  />
      <ProjectReference Include="..\LautzOfCode.EnumGenerator\LautzOfCode.EnumGenerator.csproj" 
                        OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
