# LautzOfCode.EnumGenerator

./: .editorconfig  .gitignore  LautzOfCode.EnumGenerator.sln  README.md
.nuke/: parameters.json
LautzOfCode.EnumGenerator/: EnumGenerator.cs  EnumToGenerate.cs  LautzOfCode.EnumGenerator.csproj  SourceGenerationHelper.cs
LautzOfCode.EnumGenerator.Attributes/: EnumExtensionsAttribute.cs  LautzOfCode.EnumGenerator.Attributes.csproj
LautzOfCode.EnumGenerators.Tests/: Class1.cs  LautzOfCode.EnumGenerators.Tests.csproj  Status.cs  TestClass.cs
artifacts/: LautzOfCode.EnumGenerator.1.0.0.nupkg
