<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>LautzOfCode.EnumGenerator</Title>
    <Authors>Jason Lautzenheiser</Authors>
    <Copyright>Copyright © 2022</Copyright>
    <PackageProjectUrl>https://github.com/JasonLautzenheiser/LautzOfCode.EnumGenerator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/JasonLautzenheiser/LautzOfCode.EnumGenerator/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/JasonLautzenheiser/LautzOfCode.EnumGenerator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LautzOfCode.EnumGenerator.Attributes\LautzOfCode.EnumGenerator.Attributes.csproj" />
  </ItemGroup>

</Project>
