<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>LautzOfCode.EnumGenerator</Title>
    <Authors>Jason Lautzenheiser</Authors>
    <Copyright>Copyright 2022</Copyright>
    <PackageProjectUrl>https://github.com/JasonLautzenheiser/LautzOfCode.EnumGenerator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/JasonLautzenheiser/LautzOfCode.EnumGenerator/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/JasonLautzenheiser/LautzOfCode.EnumGenerator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.1.0" />
  </ItemGroup>

</Project>
